REACT_APP_AWS_REGION=eu-west-1
REACT_APP_PHOTOS_API_ENDPOINT_URL="https://TODO.execute-api.eu-west-1.amazonaws.com/dev"
REACT_APP_COGNITO_USER_POOL_ID=TODO
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=TODO
REACT_APP_COGNITO_HOSTED_LOGIN_DOMAIN=TODO.auth.eu-west-1.amazoncognito.com
